{
    "maps": [
        {
            "fileName": "maps/main_hub/main_hub.tmx",
            "height": 1080,
            "width": 920,
            "x": 0,
            "y": 0
        },
        {
            "fileName": "maps/hub_marketplace.tmx",
            "height": 480,
            "width": 1240,
            "x": -1320,
            "y": 320
        },
        {
            "fileName": "maps/hub_prefountain.tmx",
            "height": 960,
            "width": 800,
            "x": 1000,
            "y": -600
        },
        {
            "fileName": "maps/hub_tutorialmasters/data.tmx",
            "height": 480,
            "width": 640,
            "x": 1000,
            "y": 360
        },
        {
            "fileName": "maps/main_hub_south/main_hub_south.tmx",
            "height": 1120,
            "width": 1320,
            "x": -200,
            "y": 1160
        },
        {
            "fileName": "maps/hub_dess_house.tmx",
            "height": 560,
            "width": 640,
            "x": -920,
            "y": 1720
        },
        {
            "fileName": "maps/hub_starwalker/hub_starwalker.tmx",
            "height": 480,
            "width": 640,
            "x": 1200,
            "y": 1720
        },
        {
            "fileName": "maps/hub_benchroom.tmx",
            "height": 2080,
            "width": 2200,
            "x": 3000,
            "y": -800
        },
        {
            "fileName": "maps/hub_pregreatdoor.tmx",
            "height": 960,
            "width": 800,
            "x": 1000,
            "y": -600
        },
        {
            "fileName": "maps/spamgolor_meeting.tmx",
            "height": 480,
            "width": 920,
            "x": 1000,
            "y": 760
        },
        {
            "fileName": "maps/hub_traininggrounds.tmx",
            "height": 600,
            "width": 880,
            "x": 2000,
            "y": 560
        },
        {
            "fileName": "maps/hub_fuseroom.tmx",
            "height": 480,
            "width": 960,
            "x": -1040,
            "y": 800
        },
        {
            "fileName": "maps/hub_fluffys_palace.tmx",
            "height": 1024,
            "width": 1024,
            "x": 1012,
            "y": 2304
        }
    ],
    "onlyShowAdjacentMaps": false,
    "type": "world"
}
