{
    "maps": [
        {
            "fileName": "maps/dessstuff/dessstart.tmx",
            "height": 960,
            "width": 800,
            "x": 0,
            "y": 0
        },
        {
            "fileName": "maps/dessstuff/dessfirsthalf.tmx",
            "height": 480,
            "width": 640,
            "x": 160,
            "y": -560
        },
        {
            "fileName": "maps/dessstuff/desssecondhalf.tmx",
            "height": 480,
            "width": 960,
            "x": 880,
            "y": -560
        },
        {
            "fileName": "maps/dessstuff/dessend.tmx",
            "height": 960,
            "width": 640,
            "x": 1360,
            "y": -1600
        }
    ],
    "onlyShowAdjacentMaps": false,
    "type": "world"
}
